<!DOCTYPE html>
<html lang="es-419">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaumon</title>
    <meta name="title" content="Kaumon">
    <meta name="description" content="Kaumon es una plataforma web y móvil para un mayor control y seguridad conductual, diseñada y desarrollada por Kausana">
    <meta name="keywords" content="kaumon, kausana, control, seguridad, logística"/>
    <meta name="copyright" content="Kausana"/>
    <meta name="author" content="Kausana"/>
    <meta name="reply-to" content="hola@kausana.cl"/>
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="es">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
